#############Kevin's TMUX.CONF############

# Command prefix to be like Screen
set-option -g prefix C-a

# Navigate panes like vim
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Split windows like vim
bind v split-window -h
bind s split-window -v
